@import '../css/fonts.css';

:root {

  --nav-item-font: 'courier new';
  --nav-item-font-size: 5ch;
  --nav-item-color: 'red';
  --nav-item-padding-left: .5ch;

  --header-height: 5vh;
  --footer-height: 8vh;
  --header-logo-shrink: 4vh;

  --logo-corner-height: var(--header-height);
  --logo-corner-width: calc(607 * var(--logo-corner-height) / 227 - var(--header-logo-shrink));
  --header-left-margin: 4ch;
  --header-right-margin: 4ch;


  --bg-primary-color: #000;
  --bg-secondary-color: #000;
  --bg-wrap-color: none;

  --main-area-width: 50vw;
  --main-area-bg-color: none;

  --wrap-border-radius: 10px;
  --wrap-border-color: #000;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-primary-color);

  .main-layout {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;

    &.no-header {
      > .header {
        display: none;
      }

      > main {
        margin-top: 0;
        height: calc(100vh - var(--footer-height));
      }
    }

    > .header {
      position: fixed;
      width: 100%;
      height: var(--header-height);
      top: 0;
      left: 0;

      .logo-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .nav.desktop {
        display: flex;
        justify-content: flex-end;
        margin-right: var(--header-right-margin);

        .nav-item {

          .nav-item-text {
            font-family: var(--nav-item-font);
            font-size: var(--nav-item-font-size);
            color: var(--nav-item-color);
            text-transform: capitalize;
            padding-left: var(--nav-item-padding-left);
          }

        }
      }
    }

    > main {
      margin: 0 auto;
      margin-top: var(--header-height);
      min-height: calc(100vh - var(--header-height));
      width: var(--main-area-width);
      position: relative;
      background-color: var(--bg-secondary-color);

      display: flex;
      flex-direction: column;
      align-items: center;

      > footer {
        border: 1px solid cyan;
        height: var(--footer-height);
        width: 100%;
        position: absolute;
        padding: 0;
        bottom: 0;
      }

      .wrap {
        width: 100%;
        height: 100%;
        background-color: var(--bg-wrap-color);
        border-radius: var(--wrap-border-radius);
        border: 1px solid var(--wrap-border-color);
      }

      .grid {
        display: grid;
        width: 100%;
        height: 100%;

        &.example-a {
          height: 120ch;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(10, 1fr);
          gap: 1.5ch;

          padding-top: 2ch;

          :nth-child(1) {
            grid-column-start: 3;
            grid-column-end: span 4;
            grid-row-start: 1;
            grid-row-end: span 6;
          }
          :nth-child(2) {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end: span 2;
          }
          :nth-child(3) {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: span 7;
          }
          :nth-child(4) {
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-start: 7;
            grid-row-end: span 3;
          }
          :nth-child(5) {
            grid-column-start: 5;
            grid-column-end: span 2;
            grid-row-start: 7;
            grid-row-end: span 3;
          }
        }
      }


    }



  }

  .logo-container.corner {
    width: var(--logo-corner-width);
    height: var(--logo-corner-height);
    margin-left: var(--header-left-margin);

    // svg>g.head {
    //   fill: var(--logo-head-txt-color);
    // }

    .logo-image.corner {
      width: var(--logo-corner-width);
      height: var(--logo-corner-height);
      margin-left: var(--header-left-margin);
    }


  }

}